Smart365Operations.Client/Shell.xaml

<Window x:Class="Smart365Operations.Client.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart365Operations.Client"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:videoMonitoring="clr-namespace:Smart365Operation.Modules.VideoMonitoring;assembly=Smart365Operation.Modules.VideoMonitoring"
        xmlns:infrastructure="clr-namespace:Smart365Operations.Common.Infrastructure;assembly=Smart365Operations.Common.Infrastructure"
        mc:Ignorable="d"
        Title=""
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource MainWindowStyle}"  WindowState="Maximized"
        md:DialogServiceViews.IsRegistered="True"
        mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
       
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" Margin="32 0 32 0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseShellCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
       
        <Grid Background="{DynamicResource WinBgcolor111314}">
            <ContentControl mvvm:RegionManager.RegionName="{x:Static infrastructure:KnownRegionNames.MainRegion}"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
            <ContentControl mvvm:RegionManager.RegionName="AlarmRegion"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="60" RenderTransformOrigin="0.5 0"/>
        </Grid>
    </DockPanel>

</Window>
