Smart365Operations.Client/Shell.xaml

<Window x:Class="Smart365Operations.Client.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart365Operations.Client"
        xmlns:mvvm="http://prismlibrary.com/"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:videoMonitoring="clr-namespace:Smart365Operation.Modules.VideoMonitoring;assembly=Smart365Operation.Modules.VideoMonitoring"
        xmlns:infrastructure="clr-namespace:Smart365Operations.Common.Infrastructure;assembly=Smart365Operations.Common.Infrastructure"
        mc:Ignorable="d"
        Title=""
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized"
        mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" Margin="32 0 32 0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseShellCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MainMenuToggleButton, Path=IsChecked}">

        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212">
                <ToggleButton Name="MenuCloseToggleButton"
                              Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                              DockPanel.Dock="Top"
                              HorizontalAlignment="Right" Margin="16"
                              IsChecked="{Binding Source={x:Reference MainMenuToggleButton}, Path=IsChecked, Mode=TwoWay}" />
                <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="-1" >
                    <Button Style="{StaticResource MenuButton}" Content="实时监测" Margin="32 0 32 0" Command="{Binding OpenShellCommand}" CommandParameter="Monitoring"/>
                    <Button Style="{StaticResource MenuButton}" Content="视频监测" Margin="32 0 32 0" Command="{Binding OpenShellCommand}" CommandParameter="VideoMonitoringView"/>
                    <Button Style="{StaticResource MenuButton}" Content="数据分析" Margin="32 0 32 0" Command="{Binding OpenShellCommand}" CommandParameter="DataAnaysisView"/>
                </ListBox>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <DockPanel>
            <materialDesign:ColorZone Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      Mode="PrimaryMid" DockPanel.Dock="Top">
                <DockPanel>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                  Visibility="{Binding IsMainShell,Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Name="MainMenuToggleButton" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">365电力智能运维</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                                mvvm:RegionManager.RegionName="{x:Static infrastructure:KnownRegionNames.SubRegion}" />
                <ContentControl Grid.Column="1"
                                mvvm:RegionManager.RegionName="{x:Static infrastructure:KnownRegionNames.MainRegion}"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" />
                <ContentControl Grid.Column="1" 
                                mvvm:RegionManager.RegionName="AlarmRegion"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Height="60" Margin="0,0,40,20"/>
            </Grid>
        </DockPanel>


    </materialDesign:DrawerHost>
</Window>
