Smart365Operation.Modules.Dashboard/Views/AlarmTipsView.xaml

<UserControl x:Class="Smart365Operation.Modules.Dashboard.Views.AlarmTipsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:local="clr-namespace:Smart365Operation.Modules.Dashboard.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <SolidColorBrush x:Key="LinkButtonForeground" options:Freeze="True" Color="#1297FB" />
        <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" options:Freeze="True" Color="#55AAFF" />
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="{StaticResource LinkButtonForeground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>
                        <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{StaticResource LinkButtonForegroundHighlighted}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:PopupBox Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                                 PlacementMode="LeftAndAlignBottomEdges" IsPopupOpen="{Binding IsShow}"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom" StaysOpen="True">
            <Grid Width="400" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Style="{StaticResource LinkButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"
                        Content="{Binding CurrentAlarmInfo.Content}"
                        Command="{Binding LocateAlarmCommand}"
                        CommandParameter="{Binding CurrentAlarmInfo}"/>
                <ScrollViewer Grid.Row="1"  Margin="10">
                    <ListBox ItemsSource="{Binding AlarmList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Time}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                    <Button Content="{Binding Content}" Style="{StaticResource LinkButton}" FontSize="12" VerticalAlignment="Center" Margin="0,0,10,0"
                                        Command="{Binding DataContext.LocateAlarmCommand,RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}"/>
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}"  VerticalAlignment="Center"
                                        Command="{Binding DataContext.DeleteAlarmCommand,RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
