Smart365Operation.Modules.Dashboard/Views/CustomerMarker.xaml

<UserControl x:Class="Smart365Operation.Modules.Dashboard.Views.CustomerMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart365Operation.Modules.Dashboard.Views"
             xmlns:viewModel ="clr-namespace:Smart365Operation.Modules.Dashboard.ViewModels"
             mc:Ignorable="d"  MouseEnter="elevator_MouseEnter" MouseLeave="elevator_MouseLeave" MouseDown="elevator_MouseDown">
    <UserControl.Resources>
        <!--<DataTemplate x:Key="infoTemplate"  DataType="{x:Type viewModel:CustomerMonitoringViewModel}">
            <Grid x:Name="elevatorinfo_show" VerticalAlignment="Center" Visibility="Visible">
                <Rectangle Fill="White" Opacity="0.5"/>
                <Grid Margin="5" Opacity="0.995">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="客户名称：" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding CustomerName}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>

        </DataTemplate>-->
    </UserControl.Resources>
    <Grid>
        <Viewbox Stretch="Fill" Width="20" >
            <Path Stretch="Fill" StrokeMiterLimit="2.75"  Fill="Red"  Data="F1 M 272.417,186.642C 272.417,166.023 289.131,149.308 309.75,149.308C 330.369,149.308 347.083,166.023 347.083,186.642C 347.083,207.26 335.083,207.473 309.75,279.642C 283.083,207.473 272.417,207.26 272.417,186.642 Z "/>
        </Viewbox>
        <Popup  x:Name="popupView" Placement="Top" StaysOpen="True" >
            <Grid x:Name="elevatorinfo_show" VerticalAlignment="Center" Visibility="Visible">
                <Rectangle Fill="White" Opacity="0.5"/>
                <Grid Margin="5" Opacity="0.995">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="客户名称：" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding CustomerName}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Popup>
    </Grid>

</UserControl>
