Smart365Operation.Modules.DataAnalysis/Views/AnalysisParameterSetting.xaml

<UserControl x:Class="Smart365Operation.Modules.DataAnalysis.Views.AnalysisParameterSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart365Operation.Modules.DataAnalysis.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utility="clr-namespace:Smart365Operations.Common.Infrastructure.Utility;assembly=Smart365Operations.Common.Infrastructure"
             xmlns:models="clr-namespace:Smart365Operations.Common.Infrastructure.Models;assembly=Smart365Operations.Common.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border VerticalAlignment="Top" DockPanel.Dock="Top" Background="{DynamicResource color1D2024}">
        <StackPanel Orientation="Horizontal" Margin="60,0,0,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="参数类型：" Style="{DynamicResource txtcontent_textblock}" Margin="20 10 10 10" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBox" ItemsSource="{Binding ParameterTypes}" SelectedItem="{Binding SelectedParameterType}" DisplayMemberPath="typeName"  VerticalAlignment="Center">
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="时间：" Style="{DynamicResource txtcontent_textblock}" Margin="20 10 10 10" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBox_Copy" ItemsSource="{Binding Source={utility:EnumBindingSource {x:Type models:TimeType}}}" SelectedItem="{Binding SelectedTimeType}" VerticalAlignment="Center" Width="100">
              
            </ComboBox>
            <DatePicker MinWidth="200" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" BorderBrush="{x:Null}" 
                        SelectedDate="{Binding SelectedDate}" SelectedDateFormat="Long"/>
            <Button x:Name="button_Copy1" Content="查询" HorizontalAlignment="Center" MinWidth="72" Style="{DynamicResource btn_def}" VerticalAlignment="Center" Margin="20 10 10 10"
                    Command="{Binding QueryDataCommand}"/>
        </StackPanel>
    </Border>

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="设备:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentEquipment.equipmentName}" VerticalAlignment="Center" Margin="0,10"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="参数类型:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"/>
        <ListBox Grid.Row="1" Grid.Column="1" Margin="0,10" ItemsSource="{Binding ParameterTypes}" SelectedItem="{Binding SelectedParameterType}" 
                 Style="{StaticResource MaterialDesignToolToggleListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="{Binding typeName}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="时间:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Stretch">
            <ListBox Margin="0,10" ItemsSource="{Binding Source={utility:EnumBindingSource {x:Type models:TimeType}}}" SelectedItem="{Binding SelectedTimeType}" Style="{StaticResource MaterialDesignToolToggleListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DatePicker Width="120" Margin="20,0,20,0" VerticalAlignment="Center" SelectedDate="{Binding SelectedDate}" SelectedDateFormat="Long"/>
            <Button Content="查询" Width="75" Height="35" Margin="40,0,0,0" Command="{Binding QueryDataCommand}"/>
        </StackPanel>
    </Grid>-->
</UserControl>
