Smart365Operation.Modules.DataAnalysis/Views/CustomLegend.xaml

<UserControl x:Class="Smart365Operation.Modules.DataAnalysis.Views.CustomLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart365Operation.Modules.DataAnalysis.Views"
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             Name="CustomLegendView"
             d:DesignHeight="300" d:DesignWidth="300">
    <ItemsControl ItemsSource="{Binding Series}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type lvc:SeriesViewModel}">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Command="{Binding DataContext.CheckCommand,RelativeSource={RelativeSource AncestorType=lvc:CartesianChart} }" CommandParameter="{Binding Title}" />
                    <Rectangle Grid.Column="1" Stroke="{Binding Stroke,Mode=OneTime}" Fill="{Binding Fill,Mode=OneTime}" 
                               Width="15" Height="15"/>
                    <TextBlock Grid.Column="2" Margin="4 0" Text="{Binding Title}" Foreground="Black" VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
