Smart365Operation.Modules.DataAnalysis/Views/DataAnalysisView.xaml

<UserControl x:Class="Smart365Operation.Modules.DataAnalysis.Views.DataAnaysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart365Operation.Modules.DataAnalysis.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:model="clr-namespace:Smart365Operations.Common.Infrastructure.Models.TO;assembly=Smart365Operations.Common.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type model:CustomerEquipmentTableDTO}" ItemsSource="{Binding areaList}">
            <TextBlock Text="{Binding customerName}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:AreaDTO}" ItemsSource="{Binding switchingRoomList}">
            <Button Content="{Binding areaName}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:SwitchingRoomDTO}" ItemsSource="{Binding equipmentList}">
            <Button Content="{Binding roomName}" />
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type model:EquipmentDTO}">
            <Button Content="{Binding equipmentName}" Command="{Binding DataContext.SelectEquipmentCommand,Source={x:Reference equipmentTreeView}}" CommandParameter="{Binding }"/>
        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="equipmentTreeView" Grid.Column="0" ItemsSource="{Binding EquipmentTableList}"/>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl  Grid.Row="0" prism:RegionManager.RegionName="AnalysisSettingRegion" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="DataChartRegion" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</UserControl>
