Smart365Operation.Modules.DataAnalysis/Views/DataCurveChart.xaml

<UserControl x:Class="Smart365Operation.Modules.DataAnalysis.Views.DataCurveChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart365Operation.Modules.DataAnalysis.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utility="clr-namespace:Smart365Operations.Common.Infrastructure.Utility;assembly=Smart365Operations.Common.Infrastructure"
             xmlns:models="clr-namespace:Smart365Operations.Common.Infrastructure.Models;assembly=Smart365Operations.Common.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
  
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="88*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="1237*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding SeriesList}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="visibleCheckBox" IsChecked="True" 
                                          Command="{Binding DataContext.CheckCommand,RelativeSource={RelativeSource AncestorType=ItemsControl} }" 
                                          CommandParameter="{Binding Title}" />
                                <Rectangle Grid.Column="1" Stroke="{Binding Stroke}" Fill="{Binding Fill}" Width="15" Height="15"/>
                                <TextBlock Grid.Column="2" Style="{DynamicResource txtcontent_textblock}" Margin="4 0" Text="{Binding Title}" VerticalAlignment="Center" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding ElementName=visibleCheckBox,Path=IsChecked}" Value="False">
                                    <Setter Property="Opacity" Value="0.4"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

        <lvc:CartesianChart Grid.Column="1" Grid.Row="1" Series="{Binding SeriesCollection}" DisableAnimations="True"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <lvc:CartesianChart.Resources>
                        <Style TargetType="lvc:LineSeries">
                            <Setter Property="StrokeThickness" Value="2"></Setter>
                            <!--<Setter Property="Stroke" Value="#FF00c0fe"></Setter>
                    <Setter Property="Fill" Value="#6600C0FE"></Setter>-->
                            <Setter Property="PointGeometrySize" Value="0"></Setter>
                            <Setter Property="LineSmoothness" Value="0"></Setter>
                        </Style>
                        <Style TargetType="lvc:Axis">
                            <Setter Property="ShowLabels" Value="True"></Setter>
                            <Setter Property="IsEnabled" Value="False"></Setter>
                            <Style.Triggers>
                                <Trigger Property="AxisOrientation" Value="y">
                                    <Setter Property="IsMerged" Value="False"></Setter>
                                    <!--<Setter Property="MaxValue" Value="100"></Setter>-->
                                </Trigger>
                                <Trigger Property="AxisOrientation" Value="x">
                                    <!--<Setter Property="IsMerged" Value="False"></Setter>
                                        <Setter Property="MaxValue" Value="10"></Setter>-->
                                    <Setter Property="LabelsRotation" Value="0"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="lvc:Separator">
                            <Setter Property="StrokeThickness" Value="1"></Setter>
                            <Setter Property="Stroke" Value="#FF14443b"></Setter>
                            <Style.Triggers>
                                <Trigger Property="AxisOrientation" Value="y">
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                    <!--<Setter Property="Step" Value="20"></Setter>-->
                                </Trigger>
                                <Trigger Property="AxisOrientation" Value="x">
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                    <!--<Setter Property="Step" Value="1"></Setter>-->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </lvc:CartesianChart.Resources>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="时间" Margin="0,10,0,0" LabelFormatter="{Binding XFormatter}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="{Binding DataTypeName}"  Margin="0,0,0,10" LabelFormatter="{Binding YFormatter}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
   
        <!--<Expander x:Name="listexpand2" Header="                           " HorizontalAlignment="Left" Width="280" Style="{DynamicResource expandsublistright2}" ExpandDirection="Right" Grid.RowSpan="2">
            <TreeView x:Name="treeView1" Style="{DynamicResource treeview_nav}" ItemContainerStyle="{DynamicResource treeviewitem_nav}" Background="{x:Null}" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                --><!--<TreeViewItem Header="北胶辊科技" Style="{DynamicResource treeviewitem_nav}" ItemContainerStyle="{DynamicResource treeviewitem_nav}" IsExpanded="True">
                    <TreeViewItem Header="老厂区" Style="{DynamicResource treeviewitem_nav}" IsExpanded="True">
                        <TreeViewItem Header="配电室" Style="{DynamicResource treeviewitem_nav}" IsExpanded="True">
                            <TreeViewItem Header="环境监测" Style="{DynamicResource treeviewitem_nav}"/>
                            <TreeViewItem Header="低压进线柜" Style="{DynamicResource treeviewitem_nav}"/>
                            <TreeViewItem Header="3路出线柜" Style="{DynamicResource treeviewitem_nav}"/>
                            <TreeViewItem Header="2路出线柜" Style="{DynamicResource treeviewitem_nav}"/>
                            <TreeViewItem Header="1路出线柜" Style="{DynamicResource treeviewitem_nav}"/>
                            <TreeViewItem Header="5路出线柜" Style="{DynamicResource treeviewitem_nav}"/>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>--><!--
            </TreeView>
        </Expander>-->
        
 
    <!--<Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding SeriesList}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="visibleCheckBox" IsChecked="True"  Command="{Binding DataContext.CheckCommand,RelativeSource={RelativeSource AncestorType=ItemsControl} }" CommandParameter="{Binding Title}" />
                        <Rectangle Grid.Column="1" Stroke="{Binding Stroke}" Fill="{Binding Fill}" 
                               Width="15" Height="15"/>
                        <TextBlock Grid.Column="2" Margin="4 0" Text="{Binding Title}" Foreground="Black" VerticalAlignment="Center" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=visibleCheckBox,Path=IsChecked}" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
                
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <lvc:CartesianChart Grid.Row="2" Series="{Binding SeriesCollection}" 
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" Value="2"></Setter>
                    --><!--<Setter Property="Stroke" Value="#FF00c0fe"></Setter>
                    <Setter Property="Fill" Value="#6600C0FE"></Setter>--><!--
                    <Setter Property="PointGeometrySize" Value="5"></Setter>
                    <Setter Property="LineSmoothness" Value="0"></Setter>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="ShowLabels" Value="True"></Setter>
                    <Setter Property="IsEnabled" Value="False"></Setter>
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="y">
                            <Setter Property="IsMerged" Value="False"></Setter>
                            --><!--<Setter Property="MaxValue" Value="100"></Setter>--><!--
                        </Trigger>
                        <Trigger Property="AxisOrientation" Value="x">
                            --><!--<Setter Property="IsMerged" Value="False"></Setter>
                                        <Setter Property="MaxValue" Value="10"></Setter>--><!--
                            <Setter Property="LabelsRotation" Value="-135"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="lvc:Separator">
                    <Setter Property="StrokeThickness" Value="1"></Setter>
                    <Setter Property="Stroke" Value="#FF14443b"></Setter>
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="y">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                            --><!--<Setter Property="Step" Value="20"></Setter>--><!--
                        </Trigger>
                        <Trigger Property="AxisOrientation" Value="x">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                            --><!--<Setter Property="Step" Value="1"></Setter>--><!--
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="时间" Margin="0,10,0,0" LabelFormatter="{Binding XFormatter}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding DataTypeName}"  Margin="0,0,0,10" LabelFormatter="{Binding YFormatter}" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>-->
</UserControl>
