Smart365Operations.Client/Views/LoginScreen.xaml

<Window x:Class="Smart365Operations.Client.Views.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart365Operations.Client.Views"
        xmlns:utility="clr-namespace:Smart365Operations.Common.Infrastructure.Utility;assembly=Smart365Operations.Common.Infrastructure"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="LoginView"
        Style="{DynamicResource LoginWindowStyle}"  WindowState="Maximized">
    <Window.Resources>
        <!--<Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="75"/>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Image x:Name="linebg" VerticalAlignment="Bottom" Source="pack://application:,,,/Smart365.Common.Themes;component/Resources/Images/loginmapbg2.png"/>
        <Image x:Name="mapbg" VerticalAlignment="Top" Source="pack://application:,,,/Smart365.Common.Themes;component/Resources/Images/loginmapbg.png"/>
        <Grid x:Name="login_box" HorizontalAlignment="Center" VerticalAlignment="Center" Height="434" Margin="0,-50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="166"/>
                <RowDefinition/>
                <RowDefinition Height="83"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Image x:Name="image1" Source="pack://application:,,,/Smart365.Common.Themes;component/Resources/Images/login-box.png" Stretch="None" Grid.RowSpan="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.ColumnSpan="3"/>
            <Button x:Name="btn_login" Content="Button" Grid.Column="1" Grid.Row="2" Style="{DynamicResource btn_login}" IsDefault="True"
                    Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginView}"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" Width="339">
                <TextBox Text="{Binding UserName}" Height="42" TextWrapping="Wrap" d:LayoutOverrides="LeftPosition, RightPosition" Width="340" VerticalContentAlignment="Center" Margin="0,0,0,20" Style="{DynamicResource textbox_login}" Tag="请输入用户名"/>
                <PasswordBox Height="42" Width="340" materialDesign:HintAssist.Hint="密码" VerticalContentAlignment="Center" Margin="0,0,-1,20" Style="{DynamicResource key_login}" Tag="请输入密码"
                              utility:PasswordHelper.Attach="True"
                     utility:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"/>
                <!--<TextBox x:Name="passworld" Height="42" TextWrapping="Wrap" Width="340" VerticalContentAlignment="Center" Margin="0,0,-1,20" Style="{DynamicResource key_textbox_login}" Tag="请输入密码" d:LayoutOverrides="LeftPosition, RightPosition" Background="{x:Null}" BorderBrush="{x:Null}"/>-->
            </StackPanel>
        </Grid>
    </Grid>
   
</Window>
