Smart365.Common.Themes/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Smart365.Common.Themes.Styles">
    <SolidColorBrush x:Key="WinBgcolor111314" Color="#FF111314"/>

    <SolidColorBrush x:Key="blackgray24282C" Color="#FF24282C"/>
    <SolidColorBrush x:Key="lightgreen1BBC9B" Color="#FF1BBC9B"/>
    <SolidColorBrush x:Key="lightblue00C0FE" Color="#FF00C0FE"/>
    <SolidColorBrush x:Key="fontcolordef" Color="#FFADC0CC"/>
    <SolidColorBrush x:Key="TBarColor24282C" Color="#FF24282C"/>
    <SolidColorBrush x:Key="green006652" Color="#FF006652"/>
    <SolidColorBrush x:Key="blue00C0FE" Color="#FF00C0FE"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF006080"/>
    <SolidColorBrush x:Key="color212426" Color="#FF212426"/>
    <SolidColorBrush x:Key="color1D2024" Color="#FF1D2024"/>
    <SolidColorBrush x:Key="color00394C" Color="#FF00394C"/>
    <SolidColorBrush x:Key="color24282C" Color="#FF24282C"/>
    <SolidColorBrush x:Key="color009CCF" Color="#FF009CCF"/>
    <SolidColorBrush x:Key="colorCF9140" Color="#FFCF9140"/>
    <SolidColorBrush x:Key="color9F1B1B" Color="#FF9F1B1B"/>
    <SolidColorBrush x:Key="color98A8B2" Color="#FF98A8B2"/>


    <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F0F0F0" Offset="0.0"/>
        <GradientStop Color="#E5E5E5" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
    <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#ECF4FC" Offset="0.0"/>
        <GradientStop Color="#DCECFC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
</ResourceDictionary>