Smart365.Common.Themes/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Smart365.Common.Themes.Styles">
    <SolidColorBrush x:Key="WinBgcolor111314" Color="#FF111314"/>

    <SolidColorBrush x:Key="blackgray24282C" Color="#FF24282C"/>
    <SolidColorBrush x:Key="lightgreen1BBC9B" Color="#FF1BBC9B"/>
    <SolidColorBrush x:Key="fontcolordef" Color="#FFADC0CC"/>
    <SolidColorBrush x:Key="TBarColor24282C" Color="#FF24282C"/>
    <SolidColorBrush x:Key="green006652" Color="#FF006652"/>
    <SolidColorBrush x:Key="blue00C0FE" Color="#FF00C0FE"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF006080"/>
    <SolidColorBrush x:Key="color212426" Color="#FF212426"/>
    <SolidColorBrush x:Key="color1D2024" Color="#FF1D2024"/>
    <SolidColorBrush x:Key="color00394C" Color="#FF00394C"/>

    <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F0F0F0" Offset="0.0"/>
        <GradientStop Color="#E5E5E5" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
    <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#ECF4FC" Offset="0.0"/>
        <GradientStop Color="#DCECFC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
</ResourceDictionary>