Smart365.Common.Themes/Styles/Controls.ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Smart365.Common.Themes.Styles">
    
    <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border1" Padding="{TemplateBinding Padding}" Background="{DynamicResource TBarColor24282C}" BorderThickness="0,0,0,2" BorderBrush="Black">
                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                            <Border x:Name="border" Grid.Column="0" HorizontalAlignment="Stretch" Width="Auto" Height="40" ClipToBounds="True" VerticalAlignment="Top" Background="{DynamicResource WinBgcolor111314}">
                                <Image x:Name="image" Source="/Smart365.Common.Themes;component/Resources/Images/listbtn.png" Stretch="None"/>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Margin" TargetName="image" Value="0,-40,0,0"/>
                            <Setter Property="Background" TargetName="border1" Value="{DynamicResource WinBgcolor111314}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Margin" TargetName="image" Value="0,-40,0,0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="42"/>
    </Style>

    <Style x:Key="expanderdownheaderchart_style" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border1" Padding="{TemplateBinding Padding}" Background="{DynamicResource TBarColor24282C}" BorderThickness="0,0,0,2" BorderBrush="Black">
                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                            <Border x:Name="border" Grid.Column="0" HorizontalAlignment="Stretch" Width="Auto" Height="40" ClipToBounds="True" VerticalAlignment="Top" Background="{DynamicResource WinBgcolor111314}">
                                <Image x:Name="image" Source="/Smart365.Common.Themes;component/Resources/Images/listbtn.png" Stretch="None" Margin="0,-80,0,0"/>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Margin" TargetName="image" Value="0,-120,0,0"/>
                            <Setter Property="Background" TargetName="border1" Value="{DynamicResource WinBgcolor111314}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true"/>
                        <Trigger Property="IsPressed" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="42"/>
    </Style>

    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Grid.ColumnSpan="1" Height="32" Grid.RowSpan="1" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True">
                        <Image x:Name="image" Source="/Smart365.Common.Themes;component/Resources/Images/ico_tview_arrow.png" Stretch="None"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Margin" TargetName="image" Value="0,-32,0,0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="expandsubhead" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border1" Padding="{TemplateBinding Padding}" Background="{DynamicResource TBarColor24282C}" BorderThickness="0,0,2,2" BorderBrush="Black">
                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                            <Border x:Name="border" Grid.Column="0" HorizontalAlignment="Stretch" Width="Auto" Height="40" ClipToBounds="True" VerticalAlignment="Top" Background="{DynamicResource WinBgcolor111314}">
                                <Image x:Name="image" Source="/Smart365.Common.Themes;component/Resources/Images/listbtn.png" Stretch="None"/>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Margin" TargetName="image" Value="0,-40,0,0"/>
                            <Setter Property="Background" TargetName="border1" Value="{DynamicResource WinBgcolor111314}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Margin" TargetName="image" Value="0,-40,0,0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="42"/>
    </Style>
    
    <Style x:Key="toggle_video" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border x:Name="border" BorderBrush="{DynamicResource color212426}" BorderThickness="0,0,0,2">
                            <Grid ClipToBounds="True" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image x:Name="image18" Source="../Images/listbtn_video.png" Stretch="None"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Margin" TargetName="image18" Value="0,-80,0,0"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsChecked" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" TargetName="image18" Value="0,-40,0,0"/>
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource color00394C}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsChecked" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" TargetName="image18" Value="0,-80,0,0"/>
                            <Setter Property="Background" TargetName="border" Value="#33DB2226"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>