Smart365.Common.Themes/Styles/Controls.ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Smart365.Common.Themes.Styles">
    
    <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border1" Padding="{TemplateBinding Padding}" Background="{DynamicResource TBarColor24282C}" BorderThickness="0,0,0,2" BorderBrush="Black">
                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                            <Border x:Name="border" Grid.Column="0" HorizontalAlignment="Stretch" Width="Auto" Height="40" ClipToBounds="True" VerticalAlignment="Top" Background="{DynamicResource WinBgcolor111314}">
                                <Image x:Name="image" Source="/Smart365.Common.Themes;component/Resources/Images/listbtn.png" Stretch="None"/>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Margin" TargetName="image" Value="0,-40,0,0"/>
                            <Setter Property="Background" TargetName="border1" Value="{DynamicResource WinBgcolor111314}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Margin" TargetName="image" Value="0,-40,0,0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="42"/>
    </Style>

    <Style x:Key="expanderdownheaderchart_style" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border1" Padding="{TemplateBinding Padding}" Background="{DynamicResource TBarColor24282C}" BorderThickness="0,0,0,2" BorderBrush="Black">
                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                            <Border x:Name="border" Grid.Column="0" HorizontalAlignment="Stretch" Width="Auto" Height="40" ClipToBounds="True" VerticalAlignment="Top" Background="{DynamicResource WinBgcolor111314}">
                                <Image x:Name="image" Source="/Smart365.Common.Themes;component/Resources/Images/listbtn.png" Stretch="None" Margin="0,-80,0,0"/>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Margin" TargetName="image" Value="0,-120,0,0"/>
                            <Setter Property="Background" TargetName="border1" Value="{DynamicResource WinBgcolor111314}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true"/>
                        <Trigger Property="IsPressed" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="42"/>
    </Style>
</ResourceDictionary>