Smart365.Common.Themes/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Smart365.Common.Themes.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Smart365.Common.Themes;component/Styles/Controls.TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Smart365.Common.Themes;component/Styles/Controls.Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Smart365.Common.Themes;component/Styles/Controls.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Smart365.Common.Themes;component/Styles/Controls.PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Smart365.Common.Themes;component/Styles/Controls.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Smart365.Common.Themes;component/Styles/Controls.ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Smart365.Common.Themes;component/Styles/Controls.Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Smart365.Common.Themes;component/Styles/Controls.ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Smart365.Common.Themes;component/Styles/Controls.ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Smart365.Common.Themes;component/Styles/Controls.TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Smart365.Common.Themes;component/Styles/Controls.TreeView.xaml" />
    </ResourceDictionary.MergedDictionaries>

   
</ResourceDictionary>