Smart365Operation.Modules.Monitoring/Views/CustomerDetail.xaml

<UserControl x:Class="Smart365Operation.Modules.Monitoring.Views.CustomerDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Smart365Operation.Modules.Monitoring.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converters="clr-namespace:Smart365Operations.Common.Infrastructure.Converters;assembly=Smart365Operations.Common.Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             ScrollViewer.CanContentScroll="True" 
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             Height="1024"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:UriToImageSourceConverter x:Key="UriToImageSourceConverter"/>
    </UserControl.Resources>
    <!--<Viewbox Name="box" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" >
        <ContentControl Content="{Binding WiringDiagramUI}" />
    </Viewbox>-->
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <TabControl >
            <TabItem Header="一次接线图">
                <Viewbox Name="box" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" >
                    <ContentControl Content="{Binding WiringDiagramUI}" />
                </Viewbox>
            </TabItem>
            <TabItem Header="统计数据">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="20,15,20,50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card Grid.Column="0"  VerticalAlignment="Stretch" Background="#E9E9E9">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Grid.ColumnSpan="3" 
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding CurrentCustomer.CustomerPic}" Stretch="Fill" 
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Height="142" Width="142" />
                                        <!--,Converter={StaticResource UriToImageSourceConverter}-->
                                        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30,0,0,0">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Margin="0,5,0,20" Text="{Binding CurrentCustomer.Name }"/>
                                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"  FontSize="18"  TextWrapping="Wrap" Text="{Binding CurrentCustomer.CompanyProfile }"/>
                                        </StackPanel>
                                    </Grid>

                                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Text="{Binding CurrentCustomer.CompanyAddress}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Text="{Binding CurrentCustomer.Contacts}" />
                                    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="18" Text="{Binding CurrentCustomer.ContactsPhone}"/>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Column="1" Margin="10,0,0,0" Background="#E9E9E9">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="20,20,20,10">
                                        <Image
                                Source="pack://application:,,,/Smart365Operation.Modules.Monitoring;component/Resources/Images/icon01.png"
                                Width="68" Height="68" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding CurrentCustomer.TransformerNumber}" FontSize="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                                            <TextBlock Text="台" VerticalAlignment="Bottom" FontSize="14" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="20,20,20,10" >
                                        <Image Width="68" Height="68" 
                                 Source="pack://application:,,,/Smart365Operation.Modules.Monitoring;component/Resources/Images/icon02.png"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding CurrentCustomer.InstalledCapacity}" FontSize="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                                            <TextBlock Text="kVA" VerticalAlignment="Bottom" FontSize="14" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical"  Margin="20,20,20,10" >
                                        <Image Width="68" Height="68" 
                                Source="pack://application:,,,/Smart365Operation.Modules.Monitoring;component/Resources/Images/icon03.png"                                />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding CurrentCustomer.OperatingCapacity}" FontSize="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                                            <TextBlock Text="kVA" VerticalAlignment="Bottom" FontSize="14" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="20,20,20,20" >
                                        <Image Width="68" Height="68" 
                                Source="pack://application:,,,/Smart365Operation.Modules.Monitoring;component/Resources/Images/icon04.png"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding CurrentCustomer.MeteringPoint}" FontSize="16"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                                            <TextBlock Text="个" VerticalAlignment="Bottom" FontSize="14" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>

                        </Grid>
                        <materialDesign:Card Grid.Row="1" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,6" Background="#E9E9E9">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="设备用电量" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <ComboBox ItemsSource="{Binding DeviceList}" DisplayMemberPath="equipmentName" SelectedItem="{Binding SelectedDevice}" Margin="0,0,30,0"/>
                                    <DatePicker Width="120" Margin="20,0,20,0" VerticalAlignment="Center" SelectedDate="{Binding SelectedDate}" SelectedDateFormat="Long"/>                                </StackPanel>
                                <lvc:CartesianChart Grid.Row="2" Series="{Binding DevicePowerSeriesCollection}" Height="auto">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="时间" Margin="0,10,0,0" LabelFormatter="{Binding DevicePowerXFormatter}"/>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="电量"  Margin="0,0,0,10" LabelFormatter="{Binding DevicePowerYFormatter}" />
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.DataTooltip>
                                        <lvc:DefaultTooltip SelectionMode="OnlySender"></lvc:DefaultTooltip>
                                    </lvc:CartesianChart.DataTooltip>
                                </lvc:CartesianChart>
                            </Grid>
                           
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="2" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="0,6" Background="#E9E9E9">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="group1"/>
                                    <ColumnDefinition SharedSizeGroup="group1"/>
                                    <ColumnDefinition SharedSizeGroup="group1"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.ColumnSpan="3" Text="用电情况" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center">
                                    <Grid Margin="10,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Text="今日电量"/>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Foreground="#303030" FontSize="40" Text="{Binding PowerSummaryInfo.todayPower}" />
                                            <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom"
                                               Margin="8, 6" Text="kWh"/>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" >
                                    <Grid Margin="10,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Text="当月电量"/>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Foreground="#303030" FontSize="40" Text="{Binding PowerSummaryInfo.monthPower}" />
                                            <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom"
                                               Margin="8, 6" Text="kWh"/>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card Grid.Row="1" Grid.Column="2" Margin="10" VerticalAlignment="Center">
                                    <Grid Margin="10,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Text="当年电量"/>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Foreground="#303030" FontSize="40" Text="{Binding PowerSummaryInfo.yearPower}" />
                                            <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom"
                                               Margin="8, 6" Text="kWh"/>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="3" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,6" Background="#E9E9E9">
                            <Grid Margin="10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="用电TOP 5" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <lvc:CartesianChart Grid.Row="1" Series="{Binding TopPowerSummaryInfoSeriesCollection}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="用电量" LabelFormatter="{Binding TopPowerSummaryInfoFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="用电设备" Labels="{Binding TopPowerSummaryInfoLabels}" LabelFormatter="{Binding TopPowerSummaryInfoDeviceFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.DataTooltip>
                                        <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                                    </lvc:CartesianChart.DataTooltip>
                                </lvc:CartesianChart>
                            </Grid>

                        </materialDesign:Card>

                        <!--<Grid Grid.Row="1" Visibility="Collapsed">
                <DockPanel Grid.Column="1" Margin="5">
                    <materialDesign:Card Margin="5" DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Image
                                Source="pack://application:,,,/Smart365Operation.Modules.Monitoring;component/Resources/Images/Placeholder.png"
                                Width="100" Height="100" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding CurrentCustomer.TransformerNumber}" FontSize="36"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                                    <TextBlock Text="台" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Center"/>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Image
                                Source="pack://application:,,,/Smart365Operation.Modules.Monitoring;component/Resources/Images/Placeholder.png"
                                Width="100" Height="100" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding CurrentCustomer.InstalledCapacity}" FontSize="36"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                                    <TextBlock Text="kVA" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Center"/>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Image
                                Source="pack://application:,,,/Smart365Operation.Modules.Monitoring;component/Resources/Images/Placeholder.png"
                                Width="100" Height="100" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding CurrentCustomer.OperatingCapacity}" FontSize="36"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                                    <TextBlock Text="kVA" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Center"/>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Image
                                Source="pack://application:,,,/Smart365Operation.Modules.Monitoring;component/Resources/Images/Placeholder.png"
                                Width="100" Height="100" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding CurrentCustomer.MeteringPoint}" FontSize="36"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                                    <TextBlock Text="个" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="#E9E9E9">
                        <Grid Height="auto" Width="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid MaxHeight="350" Margin="5" Visibility="Collapsed">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2"
                                                  ShadowDepth="1" />
                                </Grid.Effect>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Border1}" />
                                </Grid.OpacityMask>
                                <Grid.Resources>
                                    <Style TargetType="lvc:LineSeries">
                                        <Setter Property="StrokeThickness" Value="3"></Setter>
                                        <Setter Property="Stroke" Value="White"></Setter>
                                        <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                                        <Setter Property="PointGeometrySize" Value="0"></Setter>
                                        <Setter Property="LineSmoothness" Value="0"></Setter>
                                    </Style>
                                    <Style TargetType="lvc:Axis">
                                        <Setter Property="ShowLabels" Value="False"></Setter>
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height=".50*"></RowDefinition>
                                    <RowDefinition Height=".5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                                <Border Grid.Row="0" Grid.RowSpan="3" Background="#CE2156"></Border>
                                <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White"
                                       FontSize="18">
                                The Current Chart
                                </TextBlock>
                                <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20">2014.12.25</TextBlock>
                                <lvc:CartesianChart Grid.Row="2" Margin="0, 0, 0, 0" Series="{Binding LastHourSeries}"
                                                Hoverable="False" DataTooltip="{x:Null}">
                                    <lvc:CartesianChart.AxisX>
                                        -->
                        <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                        <!--
                                        <lvc:Axis MinValue="2"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                                <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                                    <TextBlock Opacity=".4" FontSize="13">Total electricity Consumption <LineBreak /> of Galaxy SOHO</TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="#303030" FontSize="40"
                                               Text="{Binding LastLecture, StringFormat={}{0:N1}}" />
                                        <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom"
                                               Margin="8, 6">
                                        kWh
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1" >
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2"
                                                  ShadowDepth="1" />
                                </Grid.Effect>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Border2}" />
                                </Grid.OpacityMask>
                                <Grid.Resources>
                                    <Style TargetType="lvc:ColumnSeries">
                                        <Setter Property="StrokeThickness" Value="0"></Setter>
                                        <Setter Property="Stroke" Value="White"></Setter>
                                        <Setter Property="Fill" Value="White"></Setter>
                                        <Setter Property="MaxColumnWidth" Value="5"></Setter>
                                    </Style>
                                    <Style TargetType="lvc:Axis">
                                        <Setter Property="FontSize" Value="12"></Setter>
                                        <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="AxisOrientation" Value="Y">
                                                <Setter Property="IsMerged" Value="True"></Setter>
                                                <Setter Property="MaxValue" Value="10"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="lvc:Separator">
                                        <Setter Property="StrokeThickness" Value="1"></Setter>
                                        <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="AxisOrientation" Value="X">
                                                <Setter Property="IsEnabled" Value="False"></Setter>
                                                <Setter Property="Step" Value="1"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="5*"></RowDefinition>
                                    <RowDefinition Height="5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                                <Border Grid.Row="0" Grid.RowSpan="3" Background="#EB5A13"></Border>
                                <TextBlock Grid.Row="0" TextAlignment="Center" Padding="5, 10, 5, 5" Foreground="White"
                                       FontSize="18">
                                总电能
                                </TextBlock>
                                <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,15">2017.3</TextBlock>
                                <Button Grid.Row="3" Width="40" Height="40" VerticalAlignment="Top"
                                    HorizontalAlignment="Right" Margin="20, -20" Panel.ZIndex="1">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Grid.Effect>
                                                    <DropShadowEffect BlurRadius="15" Direction="-90"
                                                                  RenderingBias="Quality" Opacity=".2" ShadowDepth="1" />
                                                </Grid.Effect>
                                                <Ellipse Stroke="Black" StrokeThickness="0" Fill="#CD2156">

                                                </Ellipse>
                                                <Path Width="20" Height="20" Stretch="Fill" Fill="White"
                                                  Data="F1 M 58,33.5001L 58,27L 49,19L 40,27.5001L 40,33.5001L 46,28.2097L 46,40.5C 46,46.299 41.299,51 35.5,51C 29.701,51 25,46.299 25,40.5C 25,34.8686 29.4332,30.2727 35,30.0117L 35,24.0074C 26.1186,24.2718 19,31.5546 19,40.5C 19,49.6127 26.3873,57 35.5,57C 44.6127,57 52,49.6127 52,40.5L 52,28.125L 58,33.5001 Z " />
                                                <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <lvc:CartesianChart Name="TimePowerChart" Grid.Row="2" Margin="10, 0, 10, 20" Height="auto"
                                                Hoverable="False" DataTooltip="{x:Null}">
                                    <lvc:CartesianChart.Series>
                                        <lvc:ColumnSeries Values="50,9,8,6,1,5,7,3,6,30" />
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>
                                <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                                    <TextBlock Opacity=".4" FontSize="13">
                                    过去24小时电能平均值 <LineBreak />
                                    电力消耗
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="#303030" FontSize="40" Text="20.45" />
                                        <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom"
                                               Margin="8, 6">
                                        kWh
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </DockPanel>
                <StackPanel Grid.Column="2" Grid.Row="0"  Margin="5" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">

                        <materialDesign:Card Margin="5">
                            <Grid Margin="10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Text="今日电量"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Foreground="#303030" FontSize="40" Text="{Binding PowerSummaryInfo.todayPower}" />
                                    <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom"
                                               Margin="8, 6" Text="kWh"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="5">
                            <Grid Margin="10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Text="当月电量"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Foreground="#303030" FontSize="40" Text="{Binding PowerSummaryInfo.monthPower}" />
                                    <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom"
                                               Margin="8, 6" Text="kWh"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="5">
                            <Grid Margin="10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Text="当年电量"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Foreground="#303030" FontSize="40" Text="{Binding PowerSummaryInfo.yearPower}" />
                                    <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom"
                                               Margin="8, 6" Text="kWh"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <lvc:CartesianChart Series="{Binding TopPowerSummaryInfoSeriesCollection}" Height="300"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="用电量" LabelFormatter="{Binding TopPowerSummaryInfoFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="用电设备" Labels="{Binding TopPowerSummaryInfoLabels}" LabelFormatter="{Binding TopPowerSummaryInfoDeviceFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                        </lvc:CartesianChart.DataTooltip>
                    </lvc:CartesianChart>
                </StackPanel>
                -->
                        <!--<Viewbox Name="box" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" >
                    <ContentControl Content="{Binding WiringDiagramUI}" />
                </Viewbox>-->
                        <!--
            </Grid>-->


                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </ScrollViewer>
</UserControl>
