Smart365Operation.Modules.Monitoring/Views/Monitoring.xaml

<UserControl x:Class="Smart365Operation.Modules.Monitoring.Monitoring"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Smart365Operation.Modules.Monitoring"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <!--<DataTemplate x:Key="WiringDiagramTemplate">
            <ContentControl Content="{Binding WiringDiagramUI}"/>
        </DataTemplate>-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<ContentControl Grid.Column="0" prism:RegionManager.RegionName="CustomerListRegion"/>-->
        <ListBox Grid.Column="0" ItemsSource="{Binding CustomerList}" SelectedItem="{Binding SelectedCustomer}" DisplayMemberPath="Name"/>
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="CustomerDetailRegion"/>
       
    </Grid>
   
</UserControl>
