Smart365Operation.Modules.Monitoring/Views/MonitoringView.xaml

<UserControl x:Class="Smart365Operation.Modules.Monitoring.Views.MonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Smart365Operation.Modules.Monitoring.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/Smart365Operation.Modules.Monitoring;component/Resources/Images/Placeholder.png" Height="300" Width="300"
                               Stretch="UniformToFill" />
                        <!--<Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Margin="0 0 16 -20">
                            <materialDesign:PackIcon Kind="Bike" />
                        </Button>-->
                        <StackPanel Grid.Row="1" Margin="8 24 8 0">
                            <TextBlock Text="{Binding CompanyName}" FontWeight="Bold" />
                            <TextBlock Text="{Binding CompanyProfile}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Contacts}"/>
                            <TextBlock Text="{Binding Address}"/>
                            <TextBlock Text="{Binding Phone}"/>
                            <TextBlock Text="{Binding IndustryType}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="ShareVariant" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="Heart" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</UserControl>
