Smart365Operation.Modules.Monitoring/Views/Monitoring.xaml

<UserControl x:Class="Smart365Operation.Modules.Monitoring.Monitoring"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Smart365Operation.Modules.Monitoring"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <!--<DataTemplate x:Key="WiringDiagramTemplate">
            <ContentControl Content="{Binding WiringDiagramUI}"/>
        </DataTemplate>-->
    </UserControl.Resources>
    <Grid x:Name="maincontent" d:LayoutOverrides="Height, TopPosition, BottomPosition" DockPanel.Dock="Bottom">
        <TabControl x:Name="tabControl" TabStripPlacement="Left" Style="{DynamicResource navtab_left}">
            <TabItem Header="统&#xA;计&#xA;数&#xA;据" Margin="0" Style="{DynamicResource navtabitem_tjsj}" Width="50" FontSize="18">
                <ContentControl prism:RegionManager.RegionName="CustomerDetailRegion" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </TabItem>
            <TabItem Header="实&#xA;时&#xA;监&#xA;测" Margin="0" Style="{DynamicResource navtabitem_ssjc}" Width="50" FontSize="18" IsSelected="True">
                <ContentControl prism:RegionManager.RegionName="WiringDiagramRegion" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </TabItem>                                                                                                         
            <TabItem Header="视&#xA;频&#xA;监&#xA;控" Margin="0" Style="{DynamicResource navtabitem_spjk}" Width="50" FontSize="18">
                <ContentControl prism:RegionManager.RegionName="VideoMonitoringRegion" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </TabItem>                                                                                                         
            <TabItem Header="数&#xA;据&#xA;分&#xA;析" Margin="0" Style="{DynamicResource navtabitem_sjfx}" Width="50" FontSize="18" >
                <ContentControl prism:RegionManager.RegionName="DataAnaysisRegion" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </TabItem>
        </TabControl>
    </Grid>


    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding CustomerList}" SelectedItem="{Binding SelectedCustomer,Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="32,0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Grid.Column="1"  prism:RegionManager.RegionName="CustomerDetailRegion" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </Grid>-->

</UserControl>
